<html>
<head>
	<title>Emtunes | The Life &amp; Music of Emitt Tierce</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<!-- Add jQuery library -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Ready up fancyBox -->

	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	</script>

</head>
<body>

<div id="wrapper">

<header>
	<div id="logo">
		<img src="img/logo.jpg" />
	</div>
	<nav>
		<ul>
			<li class="current"><a href="index.html">home</a></li>
			<li><a href="bands.html">bands</a></li>
			<li><a href="projects.html">projects</a></li>
			<li><a href="mailto:emtunes@verizon.net">contact</a></li>
		</ul>
	</nav>
</header>
</div>

<div id="footer">
<footer>
	<p>copyright &copy; 2016 emtunes / emitt tierce</p>
</footer>
</div>

</div>

</body>
</html>