<html>
<head>
	<title>Emtunes | The Life &amp; Music of Emitt Tierce</title>

	<!-- Add Google Fonts -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Oswald:400,700' rel='stylesheet' type='text/css'>

	<!-- Add Basic Stylesheet -->

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Add jQuery library -->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Collapse That Header -->

	<script type="text/javascript" src="js/header.js"></script>

	<!-- Add Favicon -->

	<link rel="shortcut icon" href="favicon.ico"/>

</head>
<body>

<div id="wrapper">

<header>
	<div id="logo">
		<img src="img/logo.jpg" />
	</div>
	<nav>
		<ul>
			<li><a href="index.html">about</a></li>
			<li><a href="bands.html">bands</a></li>
			<li class="current"><a href="projects.html">projects</a></li>
			<li><a href="mailto:emtunes@verizon.net">contact</a></li>
		</ul>
	</nav>
</header>

<div id="content">

	<a href="http://emtunes.bandcamp.com/" target="_new">
		<div class="lefty empty emp-seville">
			Music Coming Soon
		</div>
	</a>
	<div class="righty">
		<h1>Seville</h1>
		<h3>Teddy Boy — producer, guitars, vocals, bass, keyboards with various artists</h3>
		<p class="pcopy">
			Seville is a return to a project that I started in the early 2000's. I am a huge fan of a Philly sound made popular by Todd Rundgren and Hall &amp; Oates. Songs for this project require a great groove, strong melody and vocals. I especially enjoy writing for this project because I write most tunes on keyboard.
		</p>
	</div>

</div>

<div class="clearfooter">
</div>

</div>

<footer>
	<p>copyright &copy; 2016 emtunes / emitt tierce</p>
</footer>

</body>
</html>